.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .perfetto_protobuf_zig,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x863ceed7c9731ba1, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.2",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .gremlin = .{
            .url = "https://github.com/norma-core/gremlin.zig/archive/refs/heads/master.zip",
            .hash = "gremlin-0.1.0-E2s91STHEQAvlGGPBw_vUYNiA_YkGanSINVKpc2oqJw1",
        },
        .perfetto_src = .{
            .url = "https://github.com/google/perfetto/archive/refs/tags/v53.0.tar.gz",
            .hash = "N-V-__8AACqpdQYd8TVO_tA8wrl-fF2G7rPfP9Xdt5dZ5I_O",
        },
        .zig_build_helpers = .{
            .url = "https://github.com/zmitchell/zig-build-helpers/archive/refs/heads/main.zip",
            .hash = "zig_build_helpers-0.0.0-YNH6G-ElAADdejuvsu4QTv2t7KMBlMwUyinEp2WcS9_b",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
